echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;247;220;222m \e[48;2;247;220;222m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;232;147;157m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;57;55;55m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;177;89;100m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[0m \e[0m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;6;6;6m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;105;105;108m \e[48;2;105;105;108m \e[48;2;205;204;199m \e[48;2;205;204;199m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;201;180;98m \e[48;2;201;180;98m \e[48;2;73;156;101m \e[48;2;73;156;101m \e[48;2;131;135;177m \e[48;2;131;135;177m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;62;139;187m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;254;218;69m \e[48;2;254;218;69m \e[48;2;201;180;98m \e[48;2;201;180;98m \e[48;2;73;156;101m \e[48;2;73;156;101m \e[48;2;73;156;101m \e[48;2;73;156;101m \e[48;2;73;156;101m \e[48;2;73;156;101m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;254;218;69m \e[48;2;254;218;69m \e[48;2;201;180;98m \e[48;2;201;180;98m \e[48;2;254;218;69m \e[48;2;254;218;69m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[48;2;40;39;39m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
