echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;247;210;114m \e[48;2;247;210;114m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;84;73;43m \e[48;2;84;73;43m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;247;210;114m \e[48;2;247;210;114m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;84;73;43m \e[48;2;84;73;43m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;184;184;184m \e[48;2;184;184;184m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;184;184;184m \e[48;2;184;184;184m \e[48;2;255;255;255m \e[48;2;255;255;255m \e[48;2;184;184;184m \e[48;2;184;184;184m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;184;184;184m \e[48;2;184;184;184m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;64;57;65m \e[48;2;64;57;65m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;30;30;30m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;33;29;38m \e[48;2;33;29;38m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
