echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;211;180;99m \e[48;2;211;180;99m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;93;79;41m \e[48;2;93;79;41m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;211;180;99m \e[48;2;211;180;99m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;93;79;41m \e[48;2;93;79;41m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;98;76;57m \e[48;2;98;76;57m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;224;186;140m \e[48;2;224;186;140m \e[48;2;212;190;152m \e[48;2;212;190;152m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;212;190;152m \e[48;2;212;190;152m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;31;17;7m \e[48;2;31;17;7m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;116;101;79m \e[48;2;116;101;79m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;173;166;139m \e[48;2;173;166;139m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[48;2;0;0;0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
echo -e "\e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m \e[0m "
